div
  margin: 40px
  padding: 40px
  border: 7px solid black
  border-radius: 40px
  background-color: #fff
  color: black
  box-shadow: 5px 10px 0 rgba(0, 0, 0, 1)

  form
    margin-bottom: 40px

    label
      margin-right: 20px
      font-weight: bold

    input
      padding: 10px
      margin-right: 20px
      border: 2px solid #000000
      border-radius: 10px


    h2
      margin-bottom: 20px
      font-size: 24px

    h3
      margin-top: 40px
      margin-bottom: 20px
      font-size: 20px

    p
      margin-bottom: 10px
      font-size: 16px

button
  padding: 15px 30px
  background-color: #000000
  color: white
  border: 2px solid black
  font-weight: bold
  border-radius: 10px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s

  &:hover
    background-color: #ffffff
    color: black
    transform: translateY(-2px)

.error-message
  color: red


